{
  "manifest_version": 3,
  "name": "KOAN Plus",
  "version": "0.2.0",
  "description": "A local-only academic dashboard for Osaka University KOAN.",
  "action": {
    "default_title": "Open KOAN Plus"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://koan.osaka-u.ac.jp/*"
  ]
}
